# orderApp

./: pom.xml
authService/: pom.xml
authService/src/main/java/authService/authService/: AuthServiceApplication.java
authService/src/main/java/authService/authService/dto/: OrderStatus.java
authService/src/main/java/authService/authService/entity/: Address.java  Customers.java  Inventory.java  OrderItem.java  OrderItemLocation.java  Orders.java  Products.java  Role.java  Users.java
authService/src/main/resources/: application.properties
authService/src/test/java/authService/authService/: AuthServiceApplicationTests.java
customerService/: pom.xml
customerService/src/main/java/customerService/customerService/: CustomerServiceApplication.java
customerService/src/main/java/customerService/customerService/configuration/: KafkaConfiguration.java  KafkaOrderProducerConfig.java  KafkaProducerConfig.java
customerService/src/main/java/customerService/customerService/controller/: CustomerController.java
customerService/src/main/resources/: application.properties
inventoryService/: pom.xml
inventoryService/src/main/java/inventoryService/inventoryService/: InventoryServiceApplication.java
inventoryService/src/main/resources/: application.properties
inventoryService/src/test/java/inventoryService/inventoryService/: InventoryServiceApplicationTests.java
kotlinStarter/KotlinStarter/src/: Rectangle.kt
orderService/: pom.xml
orderService/src/main/java/orderService/orderService/: OrderServiceApplication.java
orderService/src/main/resources/: application.properties
(+87 files in other folders)
