spring.application.name=customerService
server.port=7071

# Datasource config (example, update per your DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/orderappdb
spring.datasource.username=postgres
spring.datasource.password=1103
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

## Kafka bootstrap servers (Kafka cluster address)
#spring.kafka.bootstrap-servers=localhost:9092
#
## Producer settings
##spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.properties.spring.json.type.mapping=order:customerService.customerService.dto.OrderKafkaDto
#
#spring.kafka.producer.properties.spring.json.add.type.headers=true


# Topic name where the orders are sent
kafka.topic.customer-placed-order=customer-placed-order-topic

