spring.application.name=orderService
server.port=7073

# Datasource config (example, update per your DB)
spring.datasource.url=jdbc:postgresql://localhost:5432/orderappdb
spring.datasource.username=postgres
spring.datasource.password=1103
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


## Topic name used in your listener
kafka.topic.customer-placed-order=customer-placed-order-topic

kafka.topic.order-inventory-update=update-inventory-for-order-topic
#note that spring would use the value.default.type only if the message does not have type header,if it does have a type header then it would use the json.type.mapping property